# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=polish_stocks
DB_USER=trader
DB_PASSWORD=change_me_in_production

# Data Loading Configuration
DATA_SOURCE=stooq
START_DATE=2020-01-01
END_DATE=2025-10-19

# WIG Index Components - First 50 stocks (out of 322 total)
# Run: python3 fetch_wig_components.py to get all 322 stocks
# Source: https://stooq.pl/q/i/?s=wig
STOCK_SYMBOLS=11B,3RG,IRL,NTU,ABE,ACG,ACT,ADV,AGO,AGT,ALL,AWM,ALR,ALG,ALE,AAT,ALI,AMB,AMC,APL,EAT,ANR,APT,APN,APE,ARH,ATC,ART,SFG,ASB,ASM,ABS,ACP,ASE,AST,1AT,ATD,ATP,ATS,ATG,ATR,APR,WIS,SAN,BHW,MIL,BOS,PEO,BBD,BFT,BST,BCM,BCS,BIP,BCX,BMX,BIO,BLO,YOL,BNP,BBT,BRS,BOW,B24,BRA,BAH,BDX,BMC,CPA,CAP,CTX,CSR,CAV,CCC,CDR,CDL,CLN,ENE,CEZ,CFI,CIG,CIE,CTS,CCE,CLD,CLE,COG,CLC,CMR,CMP,CPL,CPR,CPD,OPG,CRJ,CRI,CBF,CPS,CZT,DAD,DAT,DBE,DCR,DEK,DEL,DVL,DGA,DIG,DTR,DNP,DOM,DGE,DPL,BDZ,ECH,EDI,EEX,ELT,EKP,EMC,ENA,EST,ENG,ENP,ENI,ENT,ERB,ERG,EAH,EUR,EHG,EUC,ETL,FAB,SKA,RAF,FTE,FSG,FFI,FEE,FRO,FER,DBC,FON,GOP,GIF,GMT,GTN,GIG,GPW,VIN,GLC,GTC,GOB,GRX,GEA,GRN,ATT,ZAP,PCE,GKI,KTY,GPP,HRP,HEL,HRS,HMI,HLD,HUG,IDM,IFI,IMC,IIA,IMP,IMS,INC,IDG,ING,INP,INK,CAR,ITB,IPO,INL,IFC,IFR,IPE,IZB,IZO,IZS,JSW,JWW,KCI,KDM,KER,KGH,KGL,KPL,KOM,EFK,KPD,KCH,KRI,KRK,KRU,KVT,KSG,LAB,LRK,LRQ,LEN,LTX,LES,LBT,LKD,LPP,LSI,LBW,LWB,MWT,MAB,06N,MAK,MGT,MAN,MBW,MVP,MXC,MBK,MCI,MDI,MDG,ICE,MEG,MNC,MRC,MCR,MEX,MFO,MIR,MRB,MLS,MLK,MLG,MBR,MOJ,MOL,MOC,MON,MSP,MSW,MSZ,MOV,MUR,MZA,NNG,NEU,NTC,NWG,NXG,NVG,NVT,PRI,NTT,08N,ODL,OEX,OND,FMG,ONO,OPN,OPM,OPL,PKN,OBL,OTS,OVO,NVA,PMP,PAS,PAT,PBG,PBF,PCG,PCX,PCR,PCF,PCO,PGE,PGV,PHR,PEN,PJP,PKP,PLW,PLZ,PGM,PEP,PXM,PHN,PTG,PWX,PKO,PZU,PBX,PMA,PTH,PRM,PRT,HDR,KMP,PPS,PUR,CRM,QNT,QRS,RAE,RFK,RBW,RNK,RWL,RDN,REG,RHD,RNC,RLP,RMK,RES,RVU,SGR,SNK,SPL,SNW,STS,SCP,SWG,SEK,SEL,SLV,SEN,SES,SFS,SHO,SVRS,SIM,SKH,SKL,SHD,SOL,SON,SPH,SPR,STX,STP,STF,SHG,STH,SNX,SGN,SNT,SVE,TBL,TLX,TAR,TMR,TPE,TEN,THG,TRR,TSG,TXT,TIM,TOR,TOW,TOA,TRK,TRN,TRI,ULM,ULG,UNF,UNI,UCG,UNT,URT,VRC,VGO,VTL,VVD,VOT,VOX,VRG,WXF,WAS,WWL,WLT,WIK,WPL,IBS,WTN,WOJ,XPL,XTB,XTP,YRL,ZRE,RPC,OTM,ZUK,ZMT,ZEP,KGN,ZUE

# Recommended: Start with WIG20 (most liquid, fastest to load)
# STOCK_SYMBOLS=ALE,PKO,CDR,PZU,PEO,KGH,PKN,11B,JSW,LPP,OPL,PGE,SPL,ALR,DNP,MBK,TPE,ACP,BDX,BHW

# Test with just 3 stocks first:
# STOCK_SYMBOLS=ALE,PKO,CDR