# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=polish_stocks
DB_USER=trader
DB_PASSWORD=change_me_in_production

# Data Loading Configuration
DATA_SOURCE=stooq
START_DATE=2020-01-01
END_DATE=2025-10-19


STOCK_SYMBOLS=ALE,PKO,CDR,PZU,PEO,KGH,PKN,11B,JSW,LPP,OPL,PGE,PGN,ALR,DNP,MBK,ACP,BDX,KHW,SPL,ACP,BFT,BLO,3RG,BBT,TZT,PCR,PCO,ING,ZAB,XTB,ENG,NEU,1AT,PLW,VOX,LBW,MUR,TAR,WWL,VOT,ATC,CDA
